<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:scaleType="matrix"
        android:src="@drawable/cc_1" />
    
    <com.tracme.localize.MyDrawableView
            android:id="@+id/circleView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    
    <com.tracme.localize.MyDrawableView
            android:id="@+id/circleViewErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    
    <com.tracme.localize.MyDrawableView
            android:id="@+id/circleViewOrig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    
    <com.tracme.localize.TrailView
            android:id="@+id/trailView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    
</RelativeLayout>